cabal-version:       2.4
-- Initial package description 'bench-cps.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                bench-cps
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Kakadu
maintainer:          Kakadu@pm.me
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.15.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable bench-cps
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.15.1.0, criterion, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
